                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  value   No. Observations:                  192
Model:                 ARIMA(2, 1, 3)   Log Likelihood                -281.060
Date:                Thu, 14 May 2026   AIC                            574.120
Time:                        10:36:40   BIC                            593.634
Sample:                    01-31-2018   HQIC                           582.024
                         - 12-31-2033                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.3731      0.083     16.463      0.000       1.210       1.537
ar.L2         -0.5394      0.077     -7.037      0.000      -0.690      -0.389
ma.L1         -0.0890      4.424     -0.020      0.984      -8.760       8.582
ma.L2         -0.5094      4.045     -0.126      0.900      -8.437       7.418
ma.L3         -0.4015      1.786     -0.225      0.822      -3.902       3.099
sigma2         1.0788      4.792      0.225      0.822      -8.314      10.472
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 0.47
Prob(Q):                              0.81   Prob(JB):                         0.79
Heteroskedasticity (H):               1.18   Skew:                             0.07
Prob(H) (two-sided):                  0.51   Kurtosis:                         2.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).